# USBTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/usbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/cmm/rkadcreader/: adcNative.java
app/src/main/java/com/cmm/rkgpiocontrol/: rkGpioControlNative.java
app/src/main/java/com/example/administrator/: MyApplication.java
app/src/main/java/com/example/administrator/activity/: CameraActivity.java  CameraActivity2.java  CommonActivty.java  LifecycleActivity.java  MainActivity.java  SetupActivity.java  ShowActivty.java
app/src/main/java/com/example/administrator/bean/: WhiteList.java
app/src/main/java/com/example/administrator/broadcastReceiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/administrator/retrofit/: Api.java  ConnectUrl.java  JsonArrayConverterFactory.java  JsonArrayResponseBodyConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyOkClient.java  RetrofitClient.java
app/src/main/java/com/example/administrator/service/: CommonService.java  IDCardService.java  LifecycleService.java  M1Service.java  MyService.java
app/src/main/java/com/example/administrator/usbtest/: AssistBean.java  AutoUtils.java  CloseUtils.java  ComBean.java  ConstUtils.java  ConvertUtils.java  M1CardListener.java  M1CardModel.java  MDSEUtils.java  MyFunc.java  SPUtils.java  ScanHelper.java  (+5 more)
app/src/main/res/drawable/: bording.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_lifecycle.xml  activity_main.xml  activity_setup.xml  activity_show.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
