<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:background="@drawable/left_img"/>
        <TextView
            android:id="@+id/text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_server"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:background="@drawable/left_img"/>

    </RelativeLayout>
    <SurfaceView
        android:id="@+id/camera_sf"
        android:layout_below="@+id/top_ll"
        android:layout_above="@+id/flag_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/flag_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/welcome"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>

