<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/switch_off">
    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:background="@drawable/img_bg"/>
        <ImageView
            android:id="@+id/img_server"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/img_bg"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/switch_off"
            android:orientation="vertical">

         <ImageView
            android:id="@+id/flag_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/flag_gray"
             android:layout_marginTop="20dp"
             android:layout_gravity="center_horizontal"
             />
            <TextView
                android:id="@+id/text_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>
    <SurfaceView
        android:id="@+id/camera_sf"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center">

        <TextView
            android:id="@+id/take_photo"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            android:text="拍照"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:text="入场次数："/>
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:text="次"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:layout_marginLeft="10dp"
            android:text="证卡号："/>
        <TextView
            android:id="@+id/card_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:text=""/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="24sp"-->
            <!--android:text="身份证号："/>-->
        <!--<TextView-->
            <!--android:id="@+id/idcard_no"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="24sp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text=""/>-->
    </LinearLayout>
</RelativeLayout>

