<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:background="@color/colorPrimary"
        android:text="测试内容"/>
    <TextView
        android:id="@+id/code_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="28sp"
        />
     <TextView
         android:id="@+id/code_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="28sp"
         android:layout_margin="10dp"
         android:background="@drawable/bording"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="28sp"
        android:text="身份证信息："/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="姓名："/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bording"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="姓别："/>
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:background="@drawable/bording"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="民族："/>
        <TextView
            android:id="@+id/native_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:background="@drawable/bording"/>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="出生年月："/>
        <TextView
            android:id="@+id/age_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:background="@drawable/bording"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="住址："/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:background="@drawable/bording"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="身份证号码："/>
        <TextView
            android:id="@+id/idcard_num_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:background="@drawable/bording"/>

        </LinearLayout>
    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>